SQLALCHEMY_DATABASE_URI='postgres://bkcfpruwbzsgrv:8c0adddc6bb881ced19d3661fa0659471990b14b2cd98a38e281d312ca940cae@ec2-52-21-247-176.compute-1.amazonaws.com:5432/d7hs5q051etd4r'
JWT_SECRET_KEY='938e6672d02c97808e5bfd350007dc05'
JWT_HEADER_NAME='Authorization'
JWT_HEADER_TYPE='Bearer'
SECRET_KEY='938e6672d02c97808e5bfd350007dc05'
CORS_HEADER='Content-Type'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME='tejastesting1306@gmail.com'
MAIL_PASSWORD='nandamtejas1306'
MAIL_DEFAULT_SENDER='1@ekatra.one'
